\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective of this study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background and recent study}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System architecture}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Project Layout}}{3}}
\newlabel{img}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  DB schema}}{3}}
\newlabel{img}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Done}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Puzzle Interface }}{5}}
\newlabel{img5}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to use}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Screenshots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Welcome Page}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Welcome Page}}{6}}
\newlabel{img5}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Generated Puzzle}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Generated Puzzle with hints}}{6}}
\newlabel{img5}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Generated Puzzle with solution}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Puzzle with solution }}{7}}
\newlabel{img5}{{3.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Used techniques}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test cases}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Result for test case 5}}{8}}
\newlabel{img}{{4.1}{8}}
\bibdata{project}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acknowledgement}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
